<?php
$x=rand(0,100);

$i=1;
$t=1;

if ($i>$x) {
    echo "Задуманное число не входит в числовой ряд";
}
else if ($i=$x) {
    echo "Задуманное число входит в числовой ряд";
}
else{
    while ($i=$x){
        $d=$i;
        $i=$i+$t;
        $t=$d;
    }

}
?>